# configuration file for YouCompleteMe with Cpp
def Settings(**kwargs):
    return {
        'flags': [ '-x', 'c++', \
            '-Wall', '-Wextra', \
            '-Wno-error=unused-command-line-argument', \
            '-Qunused-arguments', \
            '-fwrapv', '-fno-delete-null-pointer-checks', \
            '-pthread', \
            '-Wno-sign-conversion', \
            '-Wno-zero-as-null-pointer-constant', \
            '-Wno-padded', '-Wnoc++98-compat', '-Wunused-parameter', \
            '-I', '.', \
            '-I', 'include', \
            '-I', 'src', \
            '-I', '..', \
            '-I', '../include', \
            '-I', '../src', \
            ],
    }
