# configuration file for YouCompleteMe with Cpp
def Settings(**kwargs):
    return {
        'flags': [ '-x', 'c++', \
            '-Wall', '-Wextra', '-pedantic', \
            '-std=c++17', \
            '-fnoexceptions', '-fwrapv', '-fno-delete-null-pointer-checks', \
            '-pthread', \
            '-Wno-sign-conversion', \
            '-Wno-zero-as-null-pointer-constant', \
            '-Wno-padded', '-Wnoc++98-compat', '-Wunused-parameter', \
            '-I', 'src', \
            '-I', 'include', \
            ],
    }
